function solution(A) {
    let n = A.length
    let count = []
    for (let i=0; i<n; i++) {
        count[A[i]] = count[A[i]] ? count[A[i]] + 1 : 1
    }
    let max = count.length - 1
    let u = [] // unique array
    let total = [], res = []
    for (let i=1; i<=max; i++) {
        total[i] = count[i]
        if (count[i]) u.push(i)
    }
    for (let i=0; i<u.length; i++) {
        for (let k=2; k*u[i]<=max; k++) {
            total[k*u[i]] += count[u[i]]
        }
    }
    for (let i=0; i<n; i++) {
        res[i] = n - total[A[i]]
    }
    return res
}
