function solution(A) {
    let n = A.length
    let peaks = [], i = 1
    while (i < n-1) {
        if (A[i] > A[i - 1] && A[i] > A[i + 1]) {
            peaks.push(i)
            i += 2
        } else i++
    }
    if (peaks.length < 3) return peaks.length
    let res = 3
    while (res <= peaks.length) {
        let count = 1, cur = peaks[0]
        for (let k=1; k<peaks.length; k++) {
            if (peaks[k] >= cur + res) {
                if (++count === res) break
                cur = peaks[k]
            }
        }
        if (count < res) return res - 1
        res++
    }
    return res - 1
}
