function solution(S) {
    // write your code in JavaScript (Node.js 8.9.4)
    const words = S.split(' ')
    let res = -1
    for (let i=0; i<words.length; i++) {
        const word = words[i]
        let lc = 0, dc = 0
        for (let j=0; j<word.length; j++) {
            if (word[j].match(/[a-z]/i)) {
                lc++
            } else if (word[j] >= '0' && word[j] <= '9') {
                dc++
            } else break;
            if (j === word.length - 1 && (lc % 2 === 0) && (dc % 2)) {
                res = Math.max(res, word.length)
            }
        }
    }

    return res
}
