function solution(K, M, A) {
    // write your code in JavaScript (Node.js 8.9.4)
    let min = Math.max(...A)
    let max = A.reduce((a, c) => a + c)

    if (K === 1) {
        return max
    } else if (K >= A.length) {
        return min
    }

    while (min <= max) {
        const mid = parseInt((min + max) / 2)
        if (max === mid) break;

        const count = neededBlocks(mid, A)
        if (count > K) {
            min = mid + 1
        } else {
            max = mid
        }
    }

    return max
}

function neededBlocks(max, A) {
    let count = 1, sum = 0
    for (let i=0; i<A.length; i++) {
        sum += A[i]
        if (sum > max) {
            sum = A[i]
            count++
        }
    }
    return count
}
