function solution(A) {
    let seq = []
    const width = Math.max(...A) + 1;
    for (let i=0; i<A.length; i++) {
        seq.push(...[2*width + A[i], 2*width - A[i], A[i]]);
    }

    return LIS(seq)
}

function LIS(seq) {
    let count = 1
    let sub = [Infinity]
    for (let i=0; i<seq.length; i++) {
        let lower = 0, upper = count
        while (lower < upper) {
            const mid = Math.floor((lower + upper) / 2)
            if (sub[mid] < seq[i]) {
                lower = mid + 1
            } else if (sub[mid] > seq[i]) {
                upper = mid
            }
        }
        if (!sub[lower]) {
            count++
            sub[lower] = seq[i]
        } else {
            sub[lower] = Math.min(seq[i], sub[lower])
        }
    }
    return count
}
